{
  "name": "@ai-company/api",
  "version": "1.0.0",
  "main": "dist/main.js",
  "description": "",
  "types": "dist/main.d.ts",
  "author": "",
  "license": "ISC",
  "scripts": {
    "lint:fix": "pnpm run lint --fix",
    "lint": "pnpm eslint \"src/**/*.{js,ts,tsx}\" \"cypress/**/*.{js,ts,tsx}\"",
    "build": "pnpm ts-patch install -s && tsc -p tsconfig.build.json",
    "build:tests": "tsc -p tsconfig.tests.json",
    "build:runtime": "podman build -f runtime.Dockerfile -t ai-company-runtime:latest .",
    "prebuild": "rm -rf ./dist || true",
    "test": "vitest run --passWithNoTests",
    "test:unit": "vitest run --passWithNoTests --exclude='src/**/*.int.ts' --fileParallelism",
    "test:integration": "vitest run --passWithNoTests --exclude='src/**/*.spec.ts'",
    "test:cov": "vitest run --coverage --passWithNoTests",
    "test:e2e:generate-api": "cy-generate-api http://localhost:5000/swagger-api-json cypress/api-definitions && pnpm run lint:fix",
    "test:e2e": "cypress run -P ./cypress",
    "test:e2e:local": "cypress run -P ./cypress --config baseUrl=http://localhost:5000",
    "test:e2e:open": "cypress open -P ./cypress",
    "test:e2e:open:local": "cypress open -P ./cypress --config baseUrl=http://localhost:5000",
    "start:dev": "NODE_ENV=development pnpm ts-node-dev --compiler ts-patch/compiler --project ./tsconfig.json -r tsconfig-paths/register --respawn --exit-child --files ./src/main",
    "start": "node dist/main",
    "migration:create": "create-migration ./src/db",
    "migration:generate": "generate-migration ./src/db",
    "migration:run": "run-all-migrations ./src/db",
    "migration:revert": "revert-migration ./src/db",
    "seed:create": "NODE_ENV=development create-seed ./src/db",
    "seed:run-all": "NODE_ENV=development run-all-seeds ./src/db"
  },
  "dependencies": {
    "@fastify/static": "^9.0.0",
    "@hey-api/openapi-ts": "^0.92.4",
    "@langchain/core": "^1.1.24",
    "@langchain/langgraph": "^1.1.4",
    "@langchain/langgraph-checkpoint": "^1.0.0",
    "@langchain/openai": "^1.2.7",
    "@langchain/textsplitters": "^1.0.1",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@n8n/json-schema-to-zod": "^1.6.0",
    "@nestjs/common": "^11.1.13",
    "@nestjs/core": "^11.1.13",
    "@nestjs/platform-socket.io": "^11.1.13",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/typeorm": "^11.0.0",
    "@nestjs/websockets": "^11.1.13",
    "@octokit/request-error": "^7.1.0",
    "@octokit/rest": "^22.0.1",
    "@packages/common": "workspace:*",
    "@packages/http-server": "workspace:*",
    "@packages/metrics": "workspace:*",
    "@packages/typeorm": "workspace:*",
    "@qdrant/js-client-rest": "^1.16.2",
    "@tavily/core": "^0.7.1",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "axios": "^1.13.5",
    "bullmq": "^5.69.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "date-fns": "^4.1.0",
    "decimal.js": "^10.6.0",
    "dedent": "^1.7.1",
    "dockerode": "^4.0.9",
    "dotenv": "^17.3.1",
    "enum-values": "^1.2.1",
    "fast-json-patch": "^3.1.1",
    "fastify": "^5.7.4",
    "ignore": "^7.0.5",
    "ioredis": "5.9.3",
    "js-tiktoken": "^1.0.21",
    "langchain": "^1.2.24",
    "lodash": "^4.17.23",
    "ms": "^2.1.3",
    "nestjs-zod": "^5.1.1",
    "openai": "^6.22.0",
    "outdent": "^0.8.0",
    "pg": "^8.18.0",
    "pino": "^10.3.1",
    "reflect-metadata": "^0.2.2",
    "semver": "^7.7.4",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "typeorm": "^0.3.28",
    "unique-username-generator": "^1.5.1",
    "uuid": "^13.0.0",
    "yaml": "^2.8.2",
    "zod": "^4.3.6",
    "zod-to-json-schema": "^3.25.1"
  },
  "devDependencies": {
    "@nestjs/platform-fastify": "^11.1.13",
    "@nestjs/testing": "^11.1.13",
    "@packages/cypress": "workspace:*",
    "@types/dockerode": "^4.0.1",
    "@types/lodash": "^4.17.23",
    "@types/ms": "^2.1.0",
    "@types/node": "^25.2.3",
    "@types/pg": "^8.16.0",
    "@types/semver": "^7.7.1",
    "cypress": "^15.10.0",
    "eslint": "^10.0.0",
    "ts-node-dev": "^2.0.0",
    "ts-patch": "^3.3.0",
    "tsconfig-paths": "^4.2.0",
    "type-fest": "^5.4.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "vitest-mock-extended": "^3.1.0"
  }
}
