{
  "extends": "../../tsconfig.tests.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "plugins": [
      { "transform": "typescript-nestjs-swagger-plugin" },
    ]
  },
  "include": [
    "src/**/*",
    "cypress/**/*",
  ],
  "ts-node": {
    "compiler": "ts-patch/compiler"
  }
}
